<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>Fennel – Online REPL using Fengari</title>
    <link rel="stylesheet" href="/fennel.css"></link>
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css"/>
    <script type="text/javascript" src="/fengari-web.js" async></script>
    <script type="application/lua" src="init.lua" async></script>
    <title>the Fennel programming language</title>
  </head>
  <body>
    <div class="outputs">
      <div class="code code-flex">
        <code id="fengari-console"></code>
        <div class="fengari-input-container">
          <label for="fengari-input" id="fengari-prompt">&gt; </label>
          <textarea class="lua" placeholder="Type code here..." rows="1" id="fengari-input">
          </textarea>
        </div>
      </div>
    </div>
  </body>
</html>
